using System;

namespace lab3
{
    class Program
    {
        static void Main()
        {
            int[] myArray = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 };
            int i;

            try
            {
                for (i = 0; i <= 10; i++)
                    Console.Write(myArray[i] + " ");
                Console.Write("\n");
            }

            catch (IndexOutOfRangeException e)
            {
                Console.Write("\n");
                Console.WriteLine("Range Exception: " + e.Message);
            }

            try
            {
                int p1 = 5;
                int p2 = 7;
                String result = String.Format("{0 + {1] = {2}", p1, p2, (p1 + p2));
            }
            catch (FormatException e)
            {
                Console.WriteLine("Format Exception: " + e.Message);
            }

            try
            {
                string[,,,,] arr = new string[223,45,78,232,3211];
            }
            catch (OutOfMemoryException e)
            {
                Console.WriteLine("Memory Exception: " + e.Message);
            }
        }
    }
}